NODE_ENV=development
ENV=dev
BUILD_NUMBER=103

# Host API envs
HOST=localhost
HOST_PORT=3200
HOST_SERVICE_NAME=klp


#DB envs
SQL_DB_HOST=localhost
SQL_DB_USER=postgres
SQL_DB_PASSWORD=rahul2207520
SQL_DB_PORT=5432
SQL_DB_NAME=kpl2
SQL_DB_DIALECT=postgres









